<!DOCTYPE html>
<meta charset="utf-8">
<html class="no-js" lang="ja"><head>
<body bgcolor="#808080" text="#cccccc">
<header>
<head>
　<link rel="icon" href="https://lh3.google.com/u/0/d/1m0fYZKlWG6l7dqLBIY0ln31E35zp5R8t=w1365-h671-iv2">
</head>
<h3>PE Launcher<h3>
<a href="https://www.cman.jp" class="button">ログイン</a>
</header>
<body>
<title>PE Launcher</title>
	<script async src="https://cse.google.com/cse.js?cx=84995421790dcc012"></script>
<div class="gcse-search"></div>
	<a href="Google.html" class="buttton">移動する</a>
	<a href="Google.html" class="buttton">移動する</a>
	<a href="Google.html" class="buttton">移動する</a>
</body>
	<link rel="manifest" href="./manifest.json">
	<style type="text/css">
.buttton {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 10pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 10px 10px;   /* 余白       */
  background    : #000066;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 25px #666666;  /* 影の設定 */
  border        : 2px solid #000066;    /* 枠の指定 */
}
.buttton:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #000066;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}
</style>
  <script>
    // service workerが有効なら、service-worker.js を登録します
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
   }
  </script>
<style type="text/css">
	.custom-search table.gsc-search-box {
    height: 31px;
    margin-bottom: 0;
}
	
.custom-search .gsc-control-cse {
    background: none;
    border: none;
    padding: 0;
}
.example131 {
	position: relative;
	width: 50px; /* 任意 */
	height:10px; /* 任意 */
}
header {
	position: relative;
	width: 100%;
	line-height: 5px;
	background: #3c3c3c;
	display: inline-block;
	vertical-align: middle;
}

/* ボタン */
header .button {
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translateY(-50%);
}
/* ボタンのデザイン */
header .button a {
	display: block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	background: #fff;
	font-size: 14px;
	color: #3c3c3c;
	text-align: center;
	letter-spacing: .2em;
	text-indent: .2em;
	border-radius: 10px;
}
</style>
<style type="text/css">
.button {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 5pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 10px 10px;   /* 余白       */
  background    : #000066;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #000066;    /* 枠の指定 */
}
.button:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #000066;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}
</style>

	
